{id:'Huskies_D1',name:'Huskies_D1',symbolSize:40.255092,label:{normal:{show:true}},category:3,},
{id:'Huskies_D10',name:'Huskies_D10',symbolSize:48.165905,label:{normal:{show:true}},category:3,},
{id:'Huskies_D2',name:'Huskies_D2',symbolSize:43.977985,label:{normal:{show:true}},category:3,},
{id:'Huskies_D3',name:'Huskies_D3',symbolSize:38.713953,label:{normal:{show:true}},category:3,},
{id:'Huskies_D4',name:'Huskies_D4',symbolSize:41.499962,label:{normal:{show:true}},category:3,},
{id:'Huskies_D5',name:'Huskies_D5',symbolSize:42.566956,label:{normal:{show:true}},category:3,},
{id:'Huskies_D6',name:'Huskies_D6',symbolSize:39.314771,label:{normal:{show:true}},category:3,},
{id:'Huskies_D7',name:'Huskies_D7',symbolSize:31.893750,label:{normal:{show:true}},category:3,},
{id:'Huskies_D8',name:'Huskies_D8',symbolSize:34.120346,label:{normal:{show:true}},category:3,},
{id:'Huskies_D9',name:'Huskies_D9',symbolSize:43.942039,label:{normal:{show:true}},category:3,},
{id:'Huskies_F1',name:'Huskies_F1',symbolSize:35.717136,label:{normal:{show:true}},category:1,},
{id:'Huskies_F2',name:'Huskies_F2',symbolSize:37.653748,label:{normal:{show:true}},category:1,},
{id:'Huskies_F3',name:'Huskies_F3',symbolSize:43.389707,label:{normal:{show:true}},category:1,},
{id:'Huskies_F4',name:'Huskies_F4',symbolSize:32.642356,label:{normal:{show:true}},category:1,},
{id:'Huskies_F5',name:'Huskies_F5',symbolSize:30.056731,label:{normal:{show:true}},category:1,},
{id:'Huskies_F6',name:'Huskies_F6',symbolSize:31.463408,label:{normal:{show:true}},category:1,},
{id:'Huskies_G1',name:'Huskies_G1',symbolSize:34.308500,label:{normal:{show:true}},category:0,},
{id:'Huskies_M1',name:'Huskies_M1',symbolSize:34.395516,label:{normal:{show:true}},category:2,},
{id:'Huskies_M10',name:'Huskies_M10',symbolSize:35.764944,label:{normal:{show:true}},category:2,},
{id:'Huskies_M11',name:'Huskies_M11',symbolSize:37.974648,label:{normal:{show:true}},category:2,},
{id:'Huskies_M12',name:'Huskies_M12',symbolSize:37.353824,label:{normal:{show:true}},category:2,},
{id:'Huskies_M13',name:'Huskies_M13',symbolSize:33.122702,label:{normal:{show:true}},category:2,},
{id:'Huskies_M2',name:'Huskies_M2',symbolSize:44.183547,label:{normal:{show:true}},category:2,},
{id:'Huskies_M3',name:'Huskies_M3',symbolSize:41.626332,label:{normal:{show:true}},category:2,},
{id:'Huskies_M4',name:'Huskies_M4',symbolSize:38.773750,label:{normal:{show:true}},category:2,},
{id:'Huskies_M5',name:'Huskies_M5',symbolSize:33.889430,label:{normal:{show:true}},category:2,},
{id:'Huskies_M6',name:'Huskies_M6',symbolSize:38.091393,label:{normal:{show:true}},category:2,},
{id:'Huskies_M7',name:'Huskies_M7',symbolSize:46.404229,label:{normal:{show:true}},category:2,},
{id:'Huskies_M8',name:'Huskies_M8',symbolSize:37.612783,label:{normal:{show:true}},category:2,},
{id:'Huskies_M9',name:'Huskies_M9',symbolSize:33.747269,label:{normal:{show:true}},category:2,},
